{
  "name": "rest-flat-file-db",
  "version": "1.0.0",
  "description": "REST API for flat-file-db",
  "main": "index.js",
  "author": "balazs4 <balazs4web@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node start.js",
    "start:verbose": "DEBUG=rest-flat node start.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "debug": "^2.6.6",
    "flat-file-db": "^1.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-path-match": "^2.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^20.0.0",
    "request-promise-native": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazs4/rest-flat-file-db.git"
  },
  "keywords": [
    "flat-file-db",
    "rest",
    "api",
    "db",
    "database"
  ],
  "bugs": {
    "url": "https://github.com/balazs4/rest-flat-file-db/issues"
  },
  "homepage": "https://github.com/balazs4/rest-flat-file-db#readme"
}
